# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=#{datasource.showSql}
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Datasource
spring.datasource.driver-class-name=#{datasource.driver.className}
spring.datasource.url=#{datasource.url}
spring.datasource.username=#{datasource.username}
spring.datasource.password=#{datasource.password}

# For detailed logging during development
logging.level.org.springframework=#{login.level}
logging.level.com=#{login.level}