# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Datasource
spring.datasource.driver-class-name=#{datasource.driver.className}
spring.datasource.url=#{datasource.url}
spring.datasource.username=#{datasource.username}
spring.datasource.password=#{datasource.password}

# Logging
# logging.config=classpath:logback.xml

# For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE