# annotations-code-project

./: .gitignore  README.md  pom.xml
annotations-code-maven-plugin/: pom.xml
annotations-code-maven-plugin/src/main/java/org/perficient/plugin/annotations/: Builder.java  Constructor.java  Data.java
annotations-code-maven-plugin/src/main/java/org/perficient/plugin/compilers/: GitVersionMojo.java  RuntimeExecVersionProvider.java  VersionProvider.java
annotations-code-maven-plugin/src/main/java/org/perficient/plugin/helpers/: PropertyHelperMojo.java
annotations-code-maven-plugin/src/main/java/org/perficient/plugin/processors/: ModelProcessor.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/annotations/: Builder.java  Constructor.java  Data.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/compilers/: GitVersionMojo.java  RuntimeExecVersionProvider.java  VersionProvider.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/helpers/: PropertyHelperMojo.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/processors/: ModelProcessor.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/processors/annotations/: Builder.java  Constructor.java  Data.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/providers/: GitVersionMojo.java  VersionProvider.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/plugin/providers/impl/: RuntimeExecVersionProvider.java
annotations-code-maven-plugin/src/main/java/org/triadsoft/utils/: ColorConstants.java
annotations-code-maven-plugin/src/main/resources/: log4j.xml  logback.xml
annotations-code-maven-plugin/src/test/java/org/perficient/plugin/: AppTest.java
annotations-code-maven-plugin/src/test/java/org/triadsoft/plugin/: AppTest.java
annotations-code-user/: pom.xml
annotations-code-user/src/main/java/org/perficient/: PersonApp.java
annotations-code-user/src/main/java/org/perficient/model/: Address.java  Customer.java  Person.java
annotations-code-user/src/main/java/org/triadsoft/: PersonApp.java
annotations-code-user/src/main/java/org/triadsoft/model/: Address.java  Customer.java  IAddress.java  ICustomer.java  IPerson.java  Person.java
annotations-code-user/src/main/resources/: application-local.properties
annotations-code-user/src/main/resources/data/: local.properties
annotations-code-user/src/main/resources/templates/: application.properties
