# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=user1
spring.datasource.password=password1

# Logging
# logging.config=classpath:logback.xml

# For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
